/*	
.__       _____   ____    ______      ______   __  __     
/\ \     /\  __`\/\  _`\ /\__  _\    /\__  _\ /\ \/\ \    
\ \ \    \ \ \/\ \ \,\L\_\/_/\ \/    \/_/\ \/ \ \ `\\ \   
.\ \ \  __\ \ \ \ \/_\__ \  \ \ \       \ \ \  \ \ , ` \  
..\ \ \L\ \\ \ \_\ \/\ \L\ \ \ \ \       \_\ \__\ \ \`\ \ 
...\ \____/ \ \_____\ `\____\ \ \_\      /\_____\\ \_\ \_\
....\/___/   \/_____/\/_____/  \/_/      \/_____/ \/_/\/_/
	                                                          
	                                                          
.______  ____    ______  ______   _____   __  __  ____    ____     ____    ______   ____    ______   
/\  _  \/\  _`\ /\__  _\/\__  _\ /\  __`\/\ \/\ \/\  _`\ /\  _`\  /\  _`\ /\__  _\ /\  _`\ /\__  _\  
\ \ \L\ \ \ \/\_\/_/\ \/\/_/\ \/ \ \ \/\ \ \ `\\ \ \,\L\_\ \ \/\_\\ \ \L\ \/_/\ \/ \ \ \L\ \/_/\ \/  
.\ \  __ \ \ \/_/_ \ \ \   \ \ \  \ \ \ \ \ \ , ` \/_\__ \\ \ \/_/_\ \ ,  /  \ \ \  \ \ ,__/  \ \ \  
..\ \ \/\ \ \ \L\ \ \ \ \   \_\ \__\ \ \_\ \ \ \`\ \/\ \L\ \ \ \L\ \\ \ \\ \  \_\ \__\ \ \/    \ \ \ 
...\ \_\ \_\ \____/  \ \_\  /\_____\\ \_____\ \_\ \_\ `\____\ \____/ \ \_\ \_\/\_____\\ \_\     \ \_\
....\/_/\/_/\/___/    \/_/  \/_____/ \/_____/\/_/\/_/\/_____/\/___/   \/_/\/ /\/_____/ \/_/      \/_/

    
Copyright (c) 2009 Lost In Actionscript - Shane McCartney

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.

*/

<languageVersion : 1.0;>

kernel BlendModeAlpha
<   namespace : "blendmodes";
    vendor : "Lost In Actionscript - Shane McCartney";
    version : 1;
    description : "Alpha blends the two layers.";
>
{
    input image4 src1;
    input image4 src2;
    
    parameter float alpha
    <defaultValue:float(1.0);>;

    parameter float multiply
    <defaultValue:float(1.0);
    minValue:float(1.0);
    maxValue:float(10.0);>;
    
    output pixel4 dst;

    void
    evaluatePixel()
    {
       	float2 uv = outCoord();
       
        float4 src1Rgba = sampleLinear(src1, uv);
        float4 src2Rgba = sampleLinear(src2, uv);
        
        float src1Alpha = src1Rgba.a;
        float src2Alpha = src2Rgba.a;
        
        if(src1Alpha>0.0) src1Rgba.rgb *= 1.0/src1Rgba.a;
        if(src2Alpha>0.0) src2Rgba.rgb *= 1.0/src2Rgba.a;
        
        float4 rgba = src2Rgba;
        
       	float interpolateAlpha = src2Rgba.a*alpha*multiply;
        float inverseAlpha = 1.0-interpolateAlpha;

        dst.rgb = rgba.rgb*interpolateAlpha+src1Rgba.rgb*inverseAlpha;
        dst.rgb = clamp(dst.rgb, float3(0.0, 0.0, 0.0), float3(1.0, 1.0, 1.0));
        
        dst.a = src1Alpha+src2Alpha;
        dst.a = min(1.0, dst.a);
    }
}
